# COGNIZANT_Digital-Nurture-4.0_JavaFSE_Deepskilling_Exercise_Assignment

./: README.md
JAVA_FSE_Deepskilling/WEEK 2/PL SQL programming/Exercise 1: Control Structures/: PL_SQL_OUTPUT.docx  Scenario_1.sql  Scenario_2.sql  Scenario_3.sql
JAVA_FSE_Deepskilling/WEEK 2/PL SQL programming/Exercise 3: Stored Procedures/: OUTPUT_PL_SQL.docx  Scenario_1.sql  Scenario_2.sql  Scenario_3.sql
JAVA_FSE_Deepskilling/WEEK 2/SLF4J logging framework/Exercise_1-Logging_Error_Messages_and_Warning_Levels/: __OUTPUT.docx  pom.xml
JAVA_FSE_Deepskilling/WEEK 2/TDD using JUnit5 and Mockito/: imp.txt
JAVA_FSE_Deepskilling/WEEK 2/TDD using JUnit5 and Mockito/Exercise 1_Setting Up JUnit/: OUTPUT.docx
JAVA_FSE_Deepskilling/WEEK 2/TDD using JUnit5 and Mockito/Exercise 3: Assertions in JUnit/: OUTPUT_1.docx  imp.txt  pom.xml
JAVA_FSE_Deepskilling/WEEK 2/TDD using JUnit5 and Mockito/Exercise 4: Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and  Teardown Methods in JUnit/: _OUTPUT_.docx  pom.xml
JAVA_FSE_Deepskilling/WEEK 2/TDD using JUnit5 and Mockito/Exercise_1:Setting_Up_JUnit /: important.txt
JAVA_FSE_Deepskilling/WEEK 3/Spring Core and Maven/Exercise 1: Configuring a Basic Spring Application/: OUTPUT_spring_ex_1.docx
JAVA_FSE_Deepskilling/WEEK 3/Spring Core and Maven/Exercise 2: Implementing Dependency Injection/: OUTPUT_Spring_ex_2.docx
JAVA_FSE_Deepskilling/WEEK 3/Spring Data JPA with Spring Boot, Hibernate/: MySQL Workbench_ss.docx
JAVA_FSE_Deepskilling/WEEK 5/Microservices with Spring Boot 3 and Spring Cloud/: README.md
JAVA_FSE_Deepskilling/WEEK 5/Microservices with Spring Boot 3 and Spring Cloud/Creating Microservices for account and loan/1234567/microservices/account/: pom.xml
JAVA_FSE_Deepskilling/WEEK 6/React/1. ReactJS-HOL/: myfirstreact_OUTPUT.docx
JAVA_FSE_Deepskilling/WEEK 8/GIT/: 1. Git-HOL_GITLAB.docx
(+114 files in other folders)
